<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
<!-- BEGIN: Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Seo Analyzer</title>
    <link rel=“canonical” href=“https://1seo.site/”/>
    <link rel="apple-touch-icon" href="/app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="/front-end/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8000/css/app.css">
    <link rel="stylesheet" href="/app-assets/css-rtl/app.css">
    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/tether-theme-arrows.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/tether.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/shepherd-theme-default.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/animate/animate.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/pages/dashboard-analytics.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/pages/card-analytics.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/plugins/tour/tour.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css-rtl/custom-rtl.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style-rtl.css">
    <!-- END: Custom CSS-->

    

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->
<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-floating footer-static  "
      data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="dark-layout">



    <!-- BEGIN: Header-->
<nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark navbar-shadow">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                    class="ficon feather icon-menu"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <h4 class="user-name text-bold-600"><i class="feather icon-chevron-down"></i>
                                            dmfx.ir
                                    </h4>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item p-1"
                                       href="http://localhost:8000/home/dmfx.ir">dmfx.ir</a>
                                                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item p-1" href="http://localhost:8000/addSite/dmfx.ir"> افزودن سایت</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="nav navbar-nav float-right">
                    <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i
                                class="ficon feather icon-search"></i></a>
                        <div class="search-input">
                            <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                            <input class="input" type="text" placeholder="جستجو" tabindex="-1"
                                   data-search="template-list">
                            <div class="search-input-close"><i class="feather icon-x"></i></div>
                            <ul class="search-list search-list-main"></ul>
                        </div>
                    </li>
                    <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                                                           data-toggle="dropdown"><i
                                class="ficon feather icon-bell"></i><span
                                class="badge badge-pill badge-primary badge-up">1</span></a>
                        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                            <li class="dropdown-menu-header">
                                <div class="dropdown-header m-0 p-2">
                                    <h3 class="white">1 پیام جدید</h3><span
                                        class="notification-title">اعلان ها</span>
                                </div>
                            </li>
                            <li class="scrollable-container media-list">
                                <a class="d-flex justify-content-between" href="javascript:void(0)">
                                    <div class="media d-flex align-items-start">
                                        <div class="media-left"><i
                                                class="feather icon-plus-square font-medium-5 primary"></i></div>
                                        <div class="media-body">
                                            <h6 class="primary media-heading">درخواست جدیدی دارید!</h6><small
                                                class="notification-text"> امشب میری بیرون؟</small>
                                        </div>
                                        <small>
                                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 ساعت پیش
                                            </time>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center"
                                                                href="javascript:void(0)">نمایش تمام اعلان ها</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-user nav-item">
                        <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                            <div class="user-nav d-sm-flex d-none"><span
                                    class="user-name text-bold-600">mehrab</span></div>
                            <span><img class="round" src="/app-assets/images/portrait/small/avatar-s-23.jpg"
                                       alt="avatar"
                                       height="40" width="40"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="feather icon-user"></i>ویرایش پروفایل</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://localhost:8000/logout" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();"><i
                                    class="feather icon-power"></i> خروج</a>
                            <form id="logout-form" action="http://localhost:8000/logout" method="POST" class="d-none">
                                <input type="hidden" name="_token" value="wci9UA4Z76TJi9DdFQkOoQNi6LEfqawq4iisT7ae">                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<ul class="main-search-list-defaultlist-other-list d-none">
    <li class="auto-suggestion d-flex align-items-center justify-content-between cursor-pointer"><a
            class="d-flex align-items-center justify-content-between w-100 py-50">
            <div class="d-flex justify-content-start"><span class="mr-75 feather icon-alert-circle"></span><span>No results found.</span>
            </div>
        </a></li>
</ul>
<!-- END: Header-->

    <!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto"><a class="navbar-brand" href="
                http://localhost:8000/home/dmfx.ir
                ">
                    <img src="/app-assets/images/logo300.png" height="35" width="70">
                </a>
            </li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
            <li class=" navigation-header"><span>ورژن v1.0.2</span>
            </li>
            <li class="nav-item has-sub"><a href="http://localhost:8000/home/dmfx.ir"><i
                        class="feather icon-layout"></i><span class="menu-title"
                                                              data-i18n="Content">آنالیز</span></a>
                <ul class="menu-content" style="">
                                            <li class=""><a
                                href="http://localhost:8000/home/dmfx.ir"><i class="feather icon-circle"></i><span
                                    class="menu-item"
                                    data-i18n="Grid">dmfx.ir</span></a>
                        </li>
                                        <li class=""><a href="http://localhost:8000/addSite/dmfx.ir"><i class="feather icon-plus"></i><span
                                class="menu-item"
                                data-i18n="Helper Classes">افزودن سایت</span></a></li>
                </ul>
            </li>

            <li class=" navigation-header"><span>مارکتینگ پلن</span>
            </li>
            <li class="nav-item"><a href="http://localhost:8000/marketingPlan/dmfx.ir"><i
                        class="feather icon-calendar"></i><span class="menu-title"
                                                                data-i18n="Calender">سئو تکنیکال</span></a>
            </li>
            <li class="nav-item"><a href="http://localhost:8000/initSeo/dmfx.ir"><i
                        class="feather icon-calendar"></i><span class="menu-title" data-i18n="Calender">سئو داخلی</span></a>
            </li>
            <li class="nav-item"><a
                    href="http://localhost:8000/initSeo/dmfx.ir"><i
                        class="feather icon-calendar"></i><span class="menu-title" data-i18n="Calender">سئو خارجی</span></a>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->


<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body">
                <section id="basic-horizontal-layouts">
        <div class="row">
            <div class="col-md-12 col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">اطلاعات زیر را تکمیل کنید</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <form action="http://localhost:8000/initSeo/dmfx.ir" method="POST" class="form form-horizontal">
                                <input type="hidden" name="_token" value="wci9UA4Z76TJi9DdFQkOoQNi6LEfqawq4iisT7ae">                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="type">
                                                    نوع سایت
                                                </label>
                                                <select class="custom-select form-control" id="type" name="type_site" required>
                                                    <option value="فروشگاهی">فروشگاهی</option>
                                                    <option value="خدماتی">خدماتی</option>
                                                    <option value="دایرکتوری">دایرکتوری</option>
                                                    <option value="شرکتی">شرکتی</option>
                                                    <option value="شخصی">شخصی</option>
                                                    <option value="خبری">خبری</option>
                                                </select>
                                            </div>
                                        </div>
                                      
                                        <div class="col-12">
                                            <div class="form-group row">
                                                <div class="col-md-4">
                                                    <span>کلمات کلیدی سایت</span>
                                                </div>
                                                <textarea name="keyword_site" data-length=200 class="form-control char-textarea" id="keyword"
                                                          rows="6" placeholder="هر کلمه در یک سطر" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group row">
                                                <div class="col-md-4">
                                                    <span>سئو محلی سایت</span>
                                                </div>
                                                <textarea name="local_site" data-length=200 class="form-control char-textarea"
                                                          id="init-seo" rows="6"
                                                          placeholder="هر کلمه در یک سطر" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <button type="submit" class="btn btn-primary mr-1 mb-1 waves-effect waves-light">ثبت</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        </div>
    </div>
</div>
<!-- BEGIN: Vendor JS-->
<script src="/app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="/app-assets/vendors/js/charts/apexcharts.min.js"></script>
<script src="/app-assets/vendors/js/extensions/tether.min.js"></script>
<script src="/app-assets/vendors/js/extensions/shepherd.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="/app-assets/js/core/app-menu.js"></script>
<script src="/app-assets/js/core/app.js"></script>
<script src="/app-assets/js/scripts/components.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="/app-assets/js/scripts/pages/dashboard-analytics.js"></script>
<!-- END: Page JS-->

<script>
    function myFunction1() {
        var x1 = document.getElementById("detail1");
        if (x1.style.display === "none") {
            x1.style.display = "block";
        } else {
            x1.style.display = "none";
        }
    }

    function myFunction2() {
        var x2 = document.getElementById("detail2");
        if (x2.style.display === "none") {
            x2.style.display = "block";
        } else {
            x2.style.display = "none";
        }
    }

    function myFunction3() {
        var x3 = document.getElementById("detail3");
        if (x3.style.display === "none") {
            x3.style.display = "block";
        } else {
            x3.style.display = "none";
        }
    }

    function myFunction4() {
        var x4 = document.getElementById("detail4");
        if (x4.style.display === "none") {
            x4.style.display = "block";
        } else {
            x4.style.display = "none";
        }
    }

    function myFunction5() {
        var x5 = document.getElementById("detail5");
        if (x5.style.display === "none") {
            x5.style.display = "block";
        } else {
            x5.style.display = "none";
        }
    }

    function myFunction6() {
        var x6 = document.getElementById("detail6");
        if (x6.style.display === "none") {
            x6.style.display = "block";
        } else {
            x6.style.display = "none";
        }
    }

    function myFunction7() {
        var x7 = document.getElementById("detail7");
        if (x7.style.display === "none") {
            x7.style.display = "block";
        } else {
            x7.style.display = "none";
        }
    }

    function myFunction8() {
        var x8 = document.getElementById("detail8");
        if (x8.style.display === "none") {
            x8.style.display = "block";
        } else {
            x8.style.display = "none";
        }
    }

    function myFunction9() {
        var x9 = document.getElementById("detail9");
        if (x9.style.display === "none") {
            x9.style.display = "block";
        } else {
            x9.style.display = "none";
        }
    }

    function myFunction10() {
        var x10 = document.getElementById("detail10");
        if (x10.style.display === "none") {
            x10.style.display = "block";
        } else {
            x10.style.display = "none";
        }
    }

    function myFunction11() {
        var x11 = document.getElementById("detail11");
        if (x11.style.display === "none") {
            x11.style.display = "block";
        } else {
            x11.style.display = "none";
        }
    }

    function myFunction12() {
        var x12 = document.getElementById("detail12");
        if (x12.style.display === "none") {
            x12.style.display = "block";
        } else {
            x12.style.display = "none";
        }
    }

    function myFunction13() {
        var x13 = document.getElementById("detail13");
        if (x13.style.display === "none") {
            x13.style.display = "block";
        } else {
            x13.style.display = "none";
        }
    }

    function myFunction14() {
        var x14 = document.getElementById("detail14");
        if (x14.style.display === "none") {
            x14.style.display = "block";
        } else {
            x14.style.display = "none";
        }
    }

    function myFunction15() {
        var x15 = document.getElementById("detail15");
        if (x15.style.display === "none") {
            x15.style.display = "block";
        } else {
            x15.style.display = "none";
        }
    }

    function myFunction16() {
        var x16 = document.getElementById("detail16");
        if (x16.style.display === "none") {
            x16.style.display = "block";
        } else {
            x16.style.display = "none";
        }
    }

    function myFunction17() {
        var x17 = document.getElementById("detail17");
        if (x17.style.display === "none") {
            x17.style.display = "block";
        } else {
            x17.style.display = "none";
        }
    }

    function myFunction18() {
        var x18 = document.getElementById("detail18");
        if (x18.style.display === "none") {
            x18.style.display = "block";
        } else {
            x18.style.display = "none";
        }
    }

    function myFunction19() {
        var x19 = document.getElementById("detail19");
        if (x19.style.display === "none") {
            x19.style.display = "block";
        } else {
            x19.style.display = "none";
        }
    }

    function myFunction20() {
        var x20 = document.getElementById("detail20");
        if (x20.style.display === "none") {
            x20.style.display = "block";
        } else {
            x20.style.display = "none";
        }
    }

    function myFunction21() {
        var x21 = document.getElementById("detail21");
        if (x21.style.display === "none") {
            x21.style.display = "block";
        } else {
            x21.style.display = "none";
        }
    }

    function myFunction22() {
        var x22 = document.getElementById("detail22");
        if (x22.style.display === "none") {
            x22.style.display = "block";
        } else {
            x22.style.display = "none";
        }
    }

    function myFunction23() {
        var x23 = document.getElementById("detail23");
        if (x23.style.display === "none") {
            x23.style.display = "block";
        } else {
            x23.style.display = "none";
        }
    }

    function myFunction24() {
        var x24 = document.getElementById("detail24");
        if (x24.style.display === "none") {
            x24.style.display = "block";
        } else {
            x24.style.display = "none";
        }
    }

    function myFunction25() {
        var x25 = document.getElementById("detail25");
        if (x25.style.display === "none") {
            x25.style.display = "block";
        } else {
            x25.style.display = "none";
        }
    }

    function myFunction26() {
        var x26 = document.getElementById("detail26");
        if (x26.style.display === "none") {
            x26.style.display = "block";
        } else {
            x26.style.display = "none";
        }
    }

    function myFunction27() {
        var x27 = document.getElementById("detail27");
        if (x27.style.display === "none") {
            x27.style.display = "block";
        } else {
            x27.style.display = "none";
        }
    }

    function myFunction28() {
        var x28 = document.getElementById("detail28");
        if (x28.style.display === "none") {
            x28.style.display = "block";
        } else {
            x28.style.display = "none";
        }
    }

    function myFunction29() {
        var x29 = document.getElementById("detail29");
        if (x29.style.display === "none") {
            x29.style.display = "block";
        } else {
            x29.style.display = "none";
        }
    }

    function myFunction30() {
        var x30 = document.getElementById("detail30");
        if (x30.style.display === "none") {
            x30.style.display = "block";
        } else {
            x30.style.display = "none";
        }
    }

    function myFunction31() {
        var x31 = document.getElementById("detail31");
        if (x31.style.display === "none") {
            x31.style.display = "block";
        } else {
            x31.style.display = "none";
        }
    }

    function myFunction32() {
        var x32 = document.getElementById("detail32");
        if (x32.style.display === "none") {
            x32.style.display = "block";
        } else {
            x32.style.display = "none";
        }
    }

    function myFunction33() {
        var x33 = document.getElementById("detail33");
        if (x33.style.display === "none") {
            x33.style.display = "block";
        } else {
            x33.style.display = "none";
        }
    }

</script>


<script src="http://localhost:8000/js/app.js"></script>
</body>
<!-- END: Body-->

</html>
